input {
  tcp {
    codec => json
    port => 9564
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
  }

  file {
    path => '/usr/share/logstash/pipeline/output.log'
  }
}